{
  "dependencies": {
    "@google-cloud/storage": "^7.11.1",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.3.0",
    "express-validator": "^7.1.0",
    "firebase-admin": "^12.1.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "multer": "^1.4.5-lts.1",
    "nanoid": "^5.0.7",
    "uuid": "^9.0.1"
  },
  "type": "module",
  "scripts": {
    "start": "node server/main.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.2"
  }
}
